* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "popins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18, 18, 62);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul a {
  text-decoration: none;
  color: white;
}
nav ul a:hover {
  color: rgb(143, 68, 151);
  font-size: 1.02rem;
}
.left {
  font-size: 1.5rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px 0;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 3rem;
}
.rightSection img {
  width: 100%;
}
.purple {
  color: rgb(137, 88, 183);
}
.text-gray {
  color: gray;
}
#element {
  color: rgb(69, 69, 174);
}
.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 40px 84px;
}
.secondSection h1 {
  font-size: 2rem;
}
.secondSection .box {
  background: white;
  width: 76vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 170px;
}
.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
}
.vertical-desc {
  position: relative;
  top: 86px;
  color: grey;
  width: 150px;
  font-size: 9px;
}
